<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <_name>Affine Torus</_name>
   <id>githubacct.uniqueid.affine_torus</id>
   <param name="active-tab" type="notebook">
      <page name="title" _gui-text="Settings">
         <param name="num_lines" type="int" min="1" max="6" _gui-text="Depth">3</param>
         <param name="num_petals" type="int" min="2" max="8" _gui-text="petals">2</param>
         <param name="shrink_ratio" type="float" min="0.1" max="0.9" precision="2" _gui-text="shrink factor">0.8</param>
         <_param name="help" type="description" xml:space="preserve">------------------------------</_param>
         <!--<param name="mk_full" type="boolean" _gui-text="Full Koch">true</param>
	<param name="mk_filled" type="boolean" _gui-text="Filled">false</param>-->
      </page>
   </param>
   <effect>
      <object-type>all</object-type>
      <effects-menu>
         <submenu _name="Render"/>
      </effects-menu>
   </effect>
   <script>
      <command reldir="extensions" interpreter="python">affine_torus.py</command>
   </script>
</inkscape-extension>
