<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<!-- _name must have same name as .py file but capitalise it. Shows on Menu this way-->
	<_name>Affine Torus 0.0</_name>
	<!-- id should be unique. Associates entered values with this menu -->
	<id>githubacct.uniqueid.affine_torus</id>
	<!-- mention a dependency here and will check for existence (optional)-->
	<dependency type="executable" location="extensions">affine_torus.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>

	<!-- start notebook -->
	<param name='active-tab' type="notebook">
		<!-- one per page(tab) - unique names. Can discover which page in program-->
		<page name="title" _gui-text="Settings">
			<param name="num_lines" type="int"   min="1"    max="6"    _gui-text="Depth">3</param>
			<param name="num_petals" type="int"   min="2"    max="8"    _gui-text="petals">2</param>
			<param name="shrink_ratio"  type="float" min="0.1"  max=".9"  precision="2"  _gui-text="shrink factor">.8</param>

			<_param name="help"   type="description" xml:space="preserve">------------------------------</_param>
			<!--<param name="mk_full" type="boolean" _gui-text="Full Koch">true</param>
			<param name="mk_filled" type="boolean" _gui-text="Filled">false</param>
-->
		</page>
		<!-- next tab -->

		<page name="Usage1" _gui-text="Usage">
			<!-- space:preserve read for neat layout -->
			<_param name="use1" type="description" xml:space="preserve">
Makes  a spiral pattern

		
			</_param>
		</page>
		<page name="Usage2" _gui-text="Help">
			<_param name="use2" type="description" xml:space="preserve">
			No help needed.

			</_param>
		</page>
	</param>
	<!-- classify which menu it appears under - can be new name -->
	<effect>
	<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Examples"/> 
		</effects-menu>
	</effect>
	<!-- py file again -->
	<script>
		<command reldir="extensions" interpreter="python">affine_torus.py</command>
	</script>
	
</inkscape-extension>
